<ion-content>
  <ion-row>
    <ion-col text-center>
      <img class="whitewave" src="../../../assets/img/whitewave.png">
      <img class="logo" src="../../../assets/img/logoname.png">
    </ion-col>
  </ion-row>

  <ion-row class="mt-30">
    <ion-col text-center>
      <ion-label>I want to...</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="8" offset="2" class="ion-margin-vertical">
      <ion-button color="primary" routerLink="/login" expand="block" text-center>Log in</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="8" offset="2">
      <ion-button color="secondary" routerLink="/signup" expand="block" text-center>Sign up</ion-button>
    </ion-col>
  </ion-row>
</ion-content>