ion-content {
    // --ion-background-color: #a9bee3;
    // --background: #a9bee3;
    // background-color: #a9bee3;
    --background: url(../../../assets/img/bg.png) 0 0/100% 100% no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

ion-content ::after {
    background-color: #a9bee3;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

.whitewave {
    max-width: 104%;
    border: 0;
    margin: 0 -8px;
    padding-top: 10%;
}

.logo {
    // width: 400px;
    max-width: 70%;
}

ion-label {
    padding: 10px;
    background: #e1ebf8;
    font-weight: bold;
}

.mt-30 {
    margin-top: 30%;
}

ion-button {
    font-size: 2vh;
}