<ion-menu contentId="content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>

    <div *ngFor="let p of pages">

      <!-- Standard Menu Item -->
      <ion-menu-toggle *ngIf="p.url">
        <ion-item [routerLink]="p.url" routerDirection="root" routerLinkActive="active">
          <ion-icon [name]="p.icon" slot="start"></ion-icon>
          <ion-label>
            {{ p.title }}
          </ion-label>
        </ion-item>
      </ion-menu-toggle>

      <ion-item tappable routerLink="/login" routerDirection="root">
        <ion-icon name="log-out" slot="start"></ion-icon>
        Logout
      </ion-item>

    </div>
  </ion-content>

</ion-menu>

<ion-router-outlet id="content" main></ion-router-outlet>