<ion-header no-border>
  <ion-toolbar class="ion-text-center">
    <ion-buttons slot="start" color="white">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col text-center>
      <img class="whitewave" src="../../../assets/img/blue wave.png">
      <img class="logo" src="../../../assets/img/bluelogo.png">
    </ion-col>
  </ion-row>

  <ion-row class="mt-30">
    <ion-col text-center size="8" offset="2">
      <ion-label class="heading text-white">Please sign in with your username and password</ion-label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="8" offset="2" class="ion-margin-vertical">
      <ion-input placeholder="E-mail address" [(ngModel)]="email" name="email" type="email" padding></ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="8" offset="2">
      <ion-input placeholder="Password" [(ngModel)]="password" name="password" type="password" padding></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="8" offset="2" class="ion-margin-vertical">
      <!-- <ion-row>
        <ion-col slot="start"> -->
      <ion-label class="text-white">Remember me</ion-label>
      <!--  </ion-col>
        <ion-col slot="end"> -->
      <ion-toggle checked [(ngModel)]="remember" name="remember" color="success" class="ion-float-end"></ion-toggle>
      <!-- </ion-col>
      </ion-row> -->
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="8" offset="2" class="ion-margin-vertical">
      <ion-button color="primary" expand="block" text-center (click)="login()">Log in</ion-button>
    </ion-col>
  </ion-row>
</ion-content>