<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      <img class="logo" src="../../../assets/img/logoname.png">
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-margin-vertical">
    <ion-col size="5.5" class="secondbg" padding>
      <ion-label class="pointlbl">You have collected<br>
        <span *ngIf="weekLotteries">{{weekLotteries.length}}</span> points
      </ion-label>
    </ion-col>
    <ion-col size="1">
    </ion-col>
    <ion-col size="5.5" class="primbg" padding>
      <ion-label class="pointlbl">You saved points in <br>
        <span *ngIf="monthLotteries">{{monthLotteries.length}}</span> months
      </ion-label>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="newEntry==false">
    <ion-col size="8" offset="2" class="ion-margin-vertical">
      <ion-button expand="block" text-center class="readybtn" text-capitalize (click)="newPoints()">Redeem new code
      </ion-button>
    </ion-col>
  </ion-row>
  <div *ngIf="newEntry==true">
    <ion-row class="mt-10">
      <ion-col size="10" offset="1">
        <ion-label>Fill in the productcode underneath</ion-label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="10" offset="1">
        <ion-input placeholder="F.e.1234-5678-90" [ngStyle]="{'color': color}" [(ngModel)]="lotteryNo" name="lotteryNo"
          type="text" padding></ion-input>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="userImage">
      <ion-col size="10" offset="1">
        <img [src]="userImage">
      </ion-col>
    </ion-row>
    <ion-row *ngIf="!userImage">
      <ion-col size="6" offset="3" class="ion-margin-vertical">
        <ion-button expand="block" text-center class="upload" text-capitalize (click)="choosePicture()">Upload Picture
        </ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6" offset="3" class="ion-margin-vertical">
        <ion-button expand="block" text-center class="redeembtn" text-capitalize>Redeem another code</ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" offset="3">
        <ion-button expand="block" text-center class="readybtn" *ngIf="image" (click)="addLottery()" text-capitalize>
          Ready</ion-button>
      </ion-col>
    </ion-row>
  </div>
  <ion-row *ngIf="newEntry==false">
    <ion-col size="8" offset="2" class="ion-margin-vertical bb" text-center>
      <ion-label class="lotterylbl" text-uppercase>next lottery</ion-label>
    </ion-col>
  </ion-row>
  <ion-row class="nextlotteryrow" *ngIf="newEntry==false">
    <ion-col size="4" text-center>
      <ion-icon class="bellicon" name="notifications"></ion-icon>
    </ion-col>
    <ion-col size="8">
      <ion-row>
        <ion-col size="12" text-center>
          <ion-label class="timer" text-uppercase>friday, may 20th</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12" text-center>
          <ion-label class="lbl" text-uppercase>win a weekend</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6" text-center>
          <p text-uppercase>P:10</p>
        </ion-col>
        <ion-col size="6" text-center>
          <p text-uppercase>m:20</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12" text-center>
          <ion-button expand="block" text-center class="readybtn" text-uppercase>View more</ion-button>
        </ion-col>

      </ion-row>
    </ion-col>
  </ion-row>


</ion-content>