ion-content {
    // #2e2e92;
    --ion-background-color: #2964b0;
    --background: #2964b0;
    background-color: #2964b0;
}

ion-menu-button {
    display: block !important;
}

.logo {
    width: 66%;
    padding-top: 7%;
}

.secondbg {
    background-color: var(--ion-color-secondary) !important;
    color: #fff;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .6);
}

.primbg {
    background-color: var(--ion-color-primary) !important;
    color: #fff;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .6);
}

.pointlbl {
    font-size: 4vh;

    span {
        font-size: 12vh;
        margin: 12%;
    }
}

.mt-10 {
    margin-top: 40px;
}

ion-input {
    border: 1px solid var(--ion-color-primary);
    background-color: white;
    color: black;
}

.lotterylbl {
    font-size: 5vh;
    color: #fff;
}

.bb {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.redeembtn {
    --background: linear-gradient(to right, #a1c4d9 0%, #c0b1d6 100%);
    color: #2964b0;
}

.upload {
    --background: linear-gradient(to right, #78b4d6 50%, #8044db 100%);
    color: #2964b0;
}

.readybtn {
    --background: #c4d8cc;
    font-size: large;
    color: #2964b0;

}

ion-input,
ion-button {
    border-radius: 20px;
    font-size: large;
}

.nextlotteryrow {
    .bellicon {
        font-size: 90px;
        color: #fbe24b;
        margin-top: 14%;
    }

    .timer {
        font-weight: bold;
        color: #fff;
        font-size: 4vh;

    }

    .lbl {
        font-weight: lighter;
        color: #fff;
        font-size: 4vh;
    }

    p {
        font-size: 4vh;
        margin: 0;
        color: #fbe24b;
    }
}